displayName=Crab Alch
author=Tubers
description=Filters and highlights items suitable for High Alchemy during the Gemstone Crab fight.
tags=highalch,item,filter,crab
plugins=com.crabalch.CrabAlchPlugin